name: Greet Everybody
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on self-hosted machine
    runs-on: self-hosted
    steps:
      # This step prints the time.
      - name: Hello world
        run: echo "Hello World!!!"

      - name: Echo time
        run: echo 'The time is ${{ steps.hello.outputs.time }}'